WeatherApp/MainWindow.xaml

 <Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        Background="LightBlue"
        Title="MainWindow" Height="500" Width="800"><Grid Margin="20">

    <Grid.RowDefinitions>
        <RowDefinition Height="0.2*"/>
        <RowDefinition/>
        <RowDefinition/>
    </Grid.RowDefinitions>

    <Grid Name="Top_Grid" Grid.Row="0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <TextBlock Text="Rain"/>
        <TextBox Grid.Column="8" Grid.ColumnSpan="2" Margin="5"/>
        <ComboBox Name="Test" Grid.Column="10" Grid.ColumnSpan="2" Margin="5">
            <ComboBoxItem Name="Annecy"  Content="Annecy"/>
        </ComboBox>


    </Grid>
    <Grid Name="Middle_Grid" Grid.Row="1" Margin="10">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Grid.ColumnSpan="2" Source="Ressources\Images\Top_BG.png"/>

        <TextBlock Grid.Column="0" Name="TB_Temperature" Text="13°" FontSize="50" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,0,0,30"/>
        <TextBlock Grid.Column="0" Name="TB_City" Text="Paris" FontSize="30" FontWeight="Bold" HorizontalAlignment="Left" VerticalAlignment="Bottom" Margin="30,0,0,0"/>

        <TextBlock Grid.Column="1" Name="TB_Time" Text="12:00" FontSize="20" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,30"/>
        <TextBlock Grid.Column="1" Name="TB_Weekday" Text="Monday" FontSize="30" FontWeight="Bold" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,15,0"/>

    </Grid>
    <Grid Name="Bottom_Grid" Grid.Row="2" Margin="5">
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="1.5*"/>
        </Grid.ColumnDefinitions>

        <Grid Name="BottomLeft_Grid" Grid.Column="0" Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition Height="0.7*"/>
            </Grid.RowDefinitions>

            <Grid Name="MonthlyDetails_Grid" Background="White" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Grid Name="Humidity_Grid" Grid.Row="0" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image Source="Ressources/Images/Humidity.png" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Humidity"/>
                    <TextBlock  Grid.Row="1" Grid.Column="1" Name="TB_Humidity" Text="50%"/>
                </Grid>
                <Grid Name="Wind_Grid" Grid.Row="1" Grid.Column="0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image Source="Ressources/Images/Humidity.png" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Wind"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Name="TB_Wind" Text="50%"/>
                </Grid>
                <Grid Name="FeelsLike_Grid" Grid.Row="0" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image Source="Ressources/Images/Humidity.png" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Feels Like"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Name="TB_FeelsLike" Text="50%"/>
                </Grid>
                <Grid Name="Pression_Grid" Grid.Row="1" Grid.Column="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="0.8*"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <Image Source="Ressources/Images/Humidity.png" Grid.Row="0" Grid.Column="0" Grid.RowSpan="2"/>
                    <TextBlock Grid.Row="0" Grid.Column="1" Text="Pression"/>
                    <TextBlock Grid.Row="1" Grid.Column="1" Name="TB_Pression" Text="50%"/>
                </Grid>
            </Grid>
            <Grid Name="Today_Grid" Grid.Row="1" Background="LightPink" Margin="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <TextBlock Grid.Column="0" Grid.Row="0" Text="Monthly Rainfall" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <TextBlock Grid.Column="1" Grid.Row="0" Text="This year" HorizontalAlignment="Right" Margin="0,0,10,0"/>
                <TextBlock Grid.Column="0" Name="TB_RainWidth" Grid.Row="1" Text="45mm" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <TextBlock Grid.Column="1" Name="TB_Rainfallpercentage" Grid.Row="1" Text="+17%" HorizontalAlignment="Right" Margin="0,0,10,0"/>
            </Grid>
        </Grid>
        <Grid Name="BottomRight_Grid" Grid.Column="1" Margin="10" Background="White">
            <Grid.RowDefinitions>
                <RowDefinition Height="0.4*"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <Grid Name="Buttons_Grid" Margin="40,5,40,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" Grid.Row="0" Name="Temperature_Btn" Content="Temperature"/>
                <Button Grid.Column="1" Grid.Row="0" Name="Precipitation_Btn" Content="Precipitation"/>
                <Button Grid.Column="2" Grid.Row="0" Name="Wind_Btn" Content="Wind"/>
            </Grid>
            <Grid Name="Graph_Grid" Grid.Row="1" Margin="40,5,40,5">
            </Grid>
            <Grid Name="Days_Grid" Grid.Row="2" Margin="40,5,40,5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>

                <Grid Name="Day1_Grid">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Name="TB_Day1" Text="Monday" TextAlignment="Center"/>
                    <Image Name="TB_Day1_Image" Grid.Row="1" Source="Ressources/Images/Humidity.png"/>
                    <TextBlock Name="TB_Day1_Details" Grid.Row="2" Text="13°" TextAlignment="Center"/>
                </Grid>
                <Grid Name="Day2_Grid" Grid.Column="1">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Name="TB_Day2" Text="Tuesday" TextAlignment="Center"/>
                    <Image Name="TB_Day2_Image" Grid.Row="1" Source="Ressources/Images/Humidity.png"/>
                    <TextBlock Name="TB_Day2_Details" Grid.Row="2" Text="13°" TextAlignment="Center"/>
                </Grid>
                <Grid Name="Day3_Grid" Grid.Column="2">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Name="TB_Day3" Text="Wednesday" TextAlignment="Center"/>
                    <Image Name="TB_Day3_Image" Grid.Row="1" Source="Ressources/Images/Humidity.png"/>
                    <TextBlock Name="TB_Day3_Details" Grid.Row="2" Text="13°" TextAlignment="Center"/>
                </Grid>
                <Grid Name="Day4_Grid" Grid.Column="3">
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition/>
                        <RowDefinition/>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="0" Name="TB_Day4" Text="Thursday" TextAlignment="Center"/>
                    <Image Name="TB_Day4_Image" Grid.Row="1" Source="Ressources/Images/Humidity.png"/>
                    <TextBlock Name="TB_Day4_Details" Grid.Row="2" Text="13°" TextAlignment="Center"/>
                </Grid>

            </Grid>

        </Grid>
    </Grid>


</Grid>
</Window>