WeatherApp/MainWindow.xaml

<Window x:Class="WeatherApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:System.Windows.Controls;assembly=PresentationFramework"
        xmlns:local="clr-namespace:WeatherApp"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Title="MainWindow" Height="500" Width="900">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0.1*"/>
            <RowDefinition/>
        </Grid.RowDefinitions>


        <Grid Name="TopBar"
              Grid.Column="0"
              Grid.ColumnSpan="2"
              Background="#000103">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>


            <TextBlock Name="TB_ClientName"
                       Grid.Column="0"
                       Grid.ColumnSpan="2.5">
                
            </TextBlock>
            <Button Name="Close_Btn" 
                    Style="{StaticResource TopBar_Btn}"
                    Grid.Column="10"
                    Foreground="White"
                    Background="#FF312E"
                    Content="X">
            </Button>
            
            
        </Grid>

        <StackPanel Name="SideBar"
                    Grid.Column="0"
                    Grid.Row="1"
                    Background="#515052">

        </StackPanel>

        <StackPanel Name="MainContent"
                    Grid.Column="1"
                    Grid.Row="1"
                    Background="#333138">
        </StackPanel>

    </Grid>
</Window>
